image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - test
    - production

test:
    stage: test
    image: cypress/browsers:node14.16.0-chrome89-ff77
    script: 
        - npm ci
        - npm run start &
        - xvfb-run -s '-screen 0 1280x800x24' npx cypress run --browser chrome --spec cypress/integration/test_spec.js

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
    only:
        - master
